<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>231</width>
     <height>239</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="easy_rbtn">
        <property name="text">
         <string>&amp;8x8, 16 mines</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="medium_rbtn">
        <property name="text">
         <string>&amp;16x16, 40 mines</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="hard_rbtn">
        <property name="text">
         <string>16x30, &amp;99 mines</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="custom_rbtn">
        <property name="text">
         <string>&amp;custom</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QPushButton" name="ok_btn">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
